<!DOCTYPE html>
<html>
	<head>
		<title>Homepage</title>
		<meta charset ="UTF-8">
		<meta name="description" content="this is used for search engines, make a good brief description">
		<meta name="author" content="Jessy">
		<meta name="keywords" content="also used for search engines">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/index.css">

	</head>

	<body>
		<div class="header">
			<img src="img/logo.png" alt="logo" />
			<h1>CHUNFA</h1>
			<hr>
			<h2>PT.Chun Fa Jaya</h2>
		</div>

		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="aboutus.html">About Us</a>
			<a href="contactinfo.html">Contact Information</a>
			<a href="contact_location.html">Contact Form & Location</a>
		</div>

		<div class= "background">
			<img src= "img/hp1.jpg" alt= "Background Picture">
			<!--<figcaption>no caption</figcaption>-->
		</div>

		<div class="bottom">
			<h1>"The finest quality"</h1>
			<hr>
		</div>

	</body>

</html>
